# pg-test-eureka

./: pom.xml
test-eureka-client/: pom.xml
test-eureka-client/src/main/java/com/boneacsu/research/discovery/eureka/client/: EurekaClientApplication.java  GreetingController.java
test-eureka-client/src/main/resources/: application.yml
test-eureka-consumer/: pom.xml
test-eureka-consumer/src/main/java/com/boneacsu/research/discovery/eureka/consumer/: FeignClientApplication.java  GreetingClient.java
test-eureka-consumer/src/main/resources/: application.yml
test-eureka-server/: pom.xml
test-eureka-server/src/main/java/com/boneacsu/research/discovery/eureka/server/: EurekaServerApplication.java
