<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.boneacsu.research.discovery</groupId>
    <artifactId>test-eureka</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Playground :: Test :: Discovery :: Eureka :: ROOT</name>
    <description>Demo project for Eureka</description>

    <properties>
        <java.version>1.8</java.version>
        <spring.cloud.deps.version>2.0.2.RELEASE</spring.cloud.deps.version>
        <spring.cloud.feign.version>1.4.6.RELEASE</spring.cloud.feign.version>

        <spring.cloud.starter.version>Greenwich.RELEASE</spring.cloud.starter.version>

        <spring.boot.thymeleaf.version>2.0.1.RELEASE</spring.boot.thymeleaf.version>
    </properties>

    <modules>
        <module>test-eureka-server</module>
        <module>test-eureka-client</module>
        <module>test-eureka-consumer</module>
    </modules>

    <repositories>
        <repository>
            <id>repository.spring.release</id>
            <name>Spring GA Repository</name>
            <url>http://repo.spring.io/release</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>${spring.cloud.starter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
